
<!DOCTYPE html>
<!-- 
   properties to start my code.
 Learning and Realing it with CSS.  
-->
<!--
Practicing HTML. 
Things and facts to remember. 
 step 1: <!DOCTYPE html>
           <html></html>
           <head></head>
           <meta charset="UTF-8">
            <title></title>
           <body></body>
 This is the basic concept of the code you must follow -->
 
 <!--
step 2:  <html>
            <head>
       <meta charset="UTF-8">         
           <title>"My website name is ....."</title>
           </head>
  <body> 
                 <h1>"The body of this program consist of font sizes and paragraphs"</h1>
                 <h2>"..... font increases or decreases"</h2>  down to <h6> no <h7> 
                  <p>"Paragraphs are used to type your thoughts while programming"</p>
               </body>
            </html>
            -->
<!--  Lesson 1: -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Relearning HTML with CSS by knowing each structres </title>
</head>

<body>
    <header>
 <h2> Recovering the Lost HTML and CSS Files</h2>
 <h2> Hello world</h2>
 <section>
   <p class = "highlight">  Relearning <strong> HTML</strong> and <strong>CSS</strong> is one of easiet things I have ever done in my life. <p>
   <p class = "highlight"> using Italics you use the emphasis key word called the <em>EM</em> tag </p>
   </section>  
   </header>
 <!--
     Lesson 2; 
     using the div and the span elements  
          <div>Dear all,
        <span>I took this really cool course
        </span></div>
        <span>on Coursera.org. I think it's
        my favorite course I've EVER taken!
        Here is the URL for it:
        </span>
        <a href="...">HTML, CSS and JS for Web Developers</a>
    </div>
        Does anyone know how I can give this course 6
        out of 5 stars?
        </div>
        <div>
        Thank you,
        -Yaakov.... I mean a random student! Definitely not Yaakov.
        </div>
 -->
 <style>
.highlight{
 color: black;
 background-color : green; 
 font-size: 15px; 
 width: 200px; 
 opacity: 0.5; 
}
h1{
color: yellow; 
font-size : 36px; 
text-align: center; 
}
h2{
color: green; 
font-size : 26px; 
text-align: center; 
}
h1,h2{
color: blue; 
text-align: center; 
}
div{
color: black; 
font-size : 15px; 
text-align: left; 
}
span{
color: black; 
font-size : 15px; 
text-align: left; 
}
a{
color: blue; 
font-size : 12px; 
text-align: left; 
}
footer{
color: red; 
font-weight: bold; 
font-size : 12px; 
text-align: left; 
opacity : 45; 
}
ul{
color: black; 
font-size : 15px;  
text-align: left;
}


</style>

<!-- All div elements -->

 <div> Learning structural elemnents with div and span.
 <span> Span is a continous extention of your words it is nested in div </span>
 </div> <span>on Coursera.org. I think it's my favorite course I've EVER taken!
    Here is the URL for it:</span> <a href="https://www.coursera.org/"> coursera.org</a>
<div> It definitely takes time to learn CSS and HTML to be a junoir programmer. 
</div>
<div>
What I need to do is to practice both scrimba and coursera. 
</div>
<!--
Lesson 3 on Unordered Items
<h1>  Unordered Items </h1>
<div>
<ul>
<li> Yam </li>
<li> Doughnuts </li>
<li> Cookies </li>
<ul>
<li> sugar </li>
<li> peanut butter</li>
<li>Milk</li>
<li>Peanut Butter</li>
</ul>
<li>Pepsi</li>
<li>Coke</li>
<li>Fried Rice </li>
  </ul>
</div>


-->
<h1>  Unordered Items </h1>
<div>
<ul>
<li> Yam </li>
<li> Doughnuts </li>
<li> Cookies </li>
<ul>
<li> sugar </li>
<li> peanut butter</li>
<li>Milk</li>
<li>Peanut Butter</li>
</ul>
<li>Pepsi</li>
<li>Coke</li>
<li>Fried Rice </li>
  </ul>
</div>

 <footer>
     <hr>
For more learning info this is a copy right reference to  @coursera and scrimba
     </footer>
</body>
</html>